atril-1.20.0.tar.xz							+ 20  dvi + epub desteği yok
caja-1.20.0.tar.xz							+ 11
caja-dropbox-1.20.0.tar.xz					+ 23
aja-extensions-1.20.0.tar.xz				+ 18
engrampa-1.20.0.tar.xz						+ 21
eom-1.20.0.tar.xz							+ 22 sandbox hatası geçilmiyor
libmatekbd-1.20.0.tar.xz					+ 3
libmatemixer-1.20.0.tar.xz					+ 12
libmateweather-1.20.0.tar.xz				+ 4
marco-1.20.0.tar.xz							+ 14
mate-applets-1.20.0.tar.xz                  + 29 gucharmap derlenmeli - libmateweatheri görmeli + forune-mod derlenmeli
mate-backgrounds-1.20.0.tar.xz				+ 2
mate-calc-1.20.0.tar.xz                     + 24
mate-common-1.20.0.tar.xz					+ 1
mate-control-center-1.20.0.tar.xz			+ 17
mate-desktop-1.20.0.tar.xz					+ 7
mate-icon-theme-1.20.0.tar.xz				+ 5
mate-icon-theme-faenza-1.20.0.tar.xz		+ 6
mate-indicator-applet-1.20.0.tar.xz         + 25
mate-media-1.20.0.tar.xz                    + 26
mate-menus-1.20.0.tar.xz					+ 9
mate-netbook-1.20.0.tar.xz                  + 30
mate-notification-daemon-1.20.0.tar.xz		+ 10
mate-panel-1.20.0.tar.xz					+ 16
mate-polkit-1.20.0.tar.xz					+ 8
mate-power-manager-1.20.0.tar.xz            + 31
mate-screensaver-1.20.0.tar.xz              
mate-sensors-applet-1.20.1.tar.xz           + 32
mate-session-manager-1.20.0.tar.xz			+ 15
mate-settings-daemon-1.20.0.tar.xz			+ 13
mate-system-monitor-1.20.0.tar.xz           + 33
mate-terminal-1.20.0.tar.xz                 + 27
mate-user-guide-1.20.0.tar.xz               + 37
mate-user-share-1.20.0.tar.xz               + 34 mod_dnssd paketlenecek
mate-utils-1.20.0.tar.xz                    + 35
mozo-1.20.0.tar.xz                          + 36
pluma-1.20.0.tar.xz                         + 28  --ignore-sandbox ile derlendi. enchant desteği kapalı
python-caja-1.20.0.tar.xz					+ 19
